<html>
    <head>

        <style>
            p{
                background-color: yellow;

                /* MARGINS */
                /* margin-top: 50px;
                margin-right: 400px;
                margin-bottom: 50px;
                margin-left: 400px; */

                /* Top-Right-Bottom-left */
                /* margin: 50px 400px 50px 400px; */ 

                /* Top/Bottom - Right/Left */
                /* margin: 50px 400px; */

                /* Top - Right/Left - Bottom */
                /* margin: 50px 400px 50px; */

                /* All sides */
                margin: 400px;


                /* BORDERS */

                /* border-style: solid;
                border-width: 10px;
                border-color: brown; */
                border-radius: 5px;

                border: 10px solid brown;

                /* PADDING */

                /* padding-top: 10px;
                padding-right: 20px;
                padding-bottom: 10px;
                padding-left: 20px; */

                /* padding: 10px 20px 10px 20px; */
                padding: 20px;
            }
        </style>
    </head>

    <body>
        
        <p>Each and every element in html file will have box model, is a combination of padding, border and margin over content</p>
        <!-- <h1>test</h1> -->
    </body>
</html>