<html>
    <head>


        <!-- Internal Styling -->
        <style>
            /* element selector */

            h1{
                background-color: yellow;
                color: blue;
            }

            /* Id Selector */
            #contactHeading{
                background-color: black;
                color: white;
            }

            /* class Selector */

            .customStylingClass{
                background-color: black;
                color: yellow;
            }

            .highlightFont{
                font-size: 50px;
            }

            .careers h1, h2, p{
                background-color: brown;
                color: white;
                color: rgb(1, 3, 3);
                color: #F9DA28;
            }   
        </style>

    </head>

    <body>
        <h1>Learning Styles in Detail</h1> 
        <h1>Learning Styles in Detail - 1</h1> 

        <div class="contacts">
            <h1 id="contactHeading">Welcome to contact info</h1>
        </div>

        <div class="about">
            <h1 class="highlightFont" id="contactHeading">Welcome to about info</h1>
        </div>

        <h2 class="customStylingClass" >Sub topic 1</h2>
        <h2 class="customStylingClass">Sub topic 2</h2>
        <h2 class="customStylingClass highlightFont">Sub topic 3</h2>

        <div class="careers">
            <h1 >Welcome to career info</h1>
            <h2>cnowjcnwo</h2>
            <p>cwocojwopcjwpcjwopejw</p>
        </div>
    </body>
</html>